{
  "name": "bita",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.15.12",
    "@tailwindcss/vite": "^4.3.0",
    "alpinejs": "^3.15.12",
    "astro": "^6.3.8",
    "tailwindcss": "^4.3.0"
  }
}
